<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Player Options">

        <EditTextPreference
            android:defaultValue="false"
            android:key="editName1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit Player 1 Name"
            app:defaultValue="false" />
        <EditTextPreference
            android:defaultValue="Default value"
            android:key="editName2"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="Edit Player 2 Name" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Theme Options">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switchTheme"
            android:title="Dark Theme On/Off" />
    </PreferenceCategory>
</PreferenceScreen>