<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Interaction Preferences">

        <SwitchPreference
            android:defaultValue="false"
            android:key="swipeOn"
            android:title="Swiping On/Off" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Theme Options">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switchTheme"
            android:title="Dark Theme On/Off" />
    </PreferenceCategory>
</PreferenceScreen>